<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/numberListFragment">

    <fragment
        android:id="@+id/numberListFragment"
        android:name="com.example.mvvm.views.fragments.Homegfragment.HomeFrag"
        android:label="HomeFrag"
        tools:layout="@layout/fragment_numberlist">

        <argument
            android:name="numbers"
            app:argType="integer[]" />
        <action
            android:id="@+id/action_numberlist_to_homeFrag"
            app:destination="@id/HomeFrag" />
    </fragment>
    <fragment
        android:id="@+id/HomeFrag"
        android:name="com.example.mvvm.views.fragments.LoginFragment.NumberListFragmentFragment"
        android:label="NumberListFragmentFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_HomeFrag_to_numberListFragment"
            app:destination="@id/numberListFragment" />
    </fragment>
</navigation>